<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Listing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListingViewController" customModule="Flopp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7td-gD-5MH">
                                <rect key="frame" x="0.0" y="108" width="414" height="788"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="h0p-Dg-JKW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="dQf-x7-HWi"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="Idb-jJ-NDY">
                                <rect key="frame" x="0.0" y="39" width="414" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="x3l-U6-Mdh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lRf-gb-766">
                                <rect key="frame" x="80" y="38" width="254" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="DXU-Fl-Uot"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YE3-dg-yHu" userLabel="Cart">
                                <rect key="frame" x="349" y="51" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="06U-Un-UxX"/>
                                    <constraint firstAttribute="width" constant="35" id="KbX-mI-aM9"/>
                                </constraints>
                                <state key="normal" image="popcornbucket"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lRf-gb-766" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="2e9-1k-Ibg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7td-gD-5MH" secondAttribute="trailing" id="BQ6-X5-9yd"/>
                            <constraint firstAttribute="top" secondItem="Idb-jJ-NDY" secondAttribute="top" constant="-39" id="BcS-3L-I6W"/>
                            <constraint firstItem="7td-gD-5MH" firstAttribute="top" secondItem="h0p-Dg-JKW" secondAttribute="bottom" id="Ih1-Sj-uTU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h0p-Dg-JKW" secondAttribute="trailing" id="Ij0-b2-reQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YE3-dg-yHu" secondAttribute="trailing" constant="30" id="VpS-Or-YsB"/>
                            <constraint firstItem="lRf-gb-766" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-80" id="Yf3-NY-Xl4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Idb-jJ-NDY" secondAttribute="trailing" id="Z4S-5M-cPp"/>
                            <constraint firstItem="7td-gD-5MH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="aB9-k5-N5u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="h0p-Dg-JKW" secondAttribute="top" constant="44" id="jL2-kW-XgA"/>
                            <constraint firstItem="lRf-gb-766" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-6" id="lVq-YF-v2x"/>
                            <constraint firstItem="h0p-Dg-JKW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oIR-qj-i7p"/>
                            <constraint firstItem="7td-gD-5MH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qAP-ia-ufI"/>
                            <constraint firstItem="YE3-dg-yHu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="wLx-Ki-6bh"/>
                            <constraint firstItem="Idb-jJ-NDY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yCU-IF-frQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7td-gD-5MH" id="0ZY-Rd-wv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="gzg-jm-bEY">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XfS-R0-m9z" customClass="MovieDetailsViewController" customModule="Flopp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZI-2b-M1v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenlantern" translatesAutoresizingMaskIntoConstraints="NO" id="bY2-wj-MUs" userLabel="Movie Image">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="53E-TX-ocf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="5jf-wj-sat" userLabel="Black Gradient">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="pbf-0H-tWC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qad-wy-HBq">
                                <rect key="frame" x="34" y="52" width="380" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="1Ty-gt-KDy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeDetails:" destination="XfS-R0-m9z" eventType="touchUpInside" id="00K-8f-jgo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green Lantern (2012)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKL-c9-oXK" userLabel="Movie Title">
                                <rect key="frame" x="0.0" y="336" width="414" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="gEc-Yq-dc9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="NWE-rh-Oaj" userLabel="Movie Rating">
                                <rect key="frame" x="0.0" y="370" width="414" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="OII-Vg-PNR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critic's Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8d-2T-ImQ" userLabel="Critic's Review Title">
                                <rect key="frame" x="33" y="438" width="150" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Qv4-06-rYD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The worst of the worst." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F84-M8-DiG" userLabel="Critics Comment">
                                <rect key="frame" x="33" y="472" width="380" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Lya-Y1-ifc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRb-g4-Zvo" userLabel="Synopsis Title">
                                <rect key="frame" x="33" y="504" width="95" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="gaw-P5-wZy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4hU-p4-Z19" userLabel="Synopsis Text">
                                <rect key="frame" x="31" y="534" width="356.5" height="226"/>
                                <string key="text">In a universe as vast as it is mysterious, a small but powerful force has existed for centuries. Protectors of peace and justice, they are called the Green Lantern Corps. But when a new enemy called Parallax threatens to destroy the balance of power in the Universe, their fate and the fate of Earth lie in the hands of their newest recruit, the first human ever selected: Hal Jordan (Ryan Reynolds).</string>
                                <color key="textColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cw2-Bd-2ZL" userLabel="Rent Button">
                                <rect key="frame" x="29" y="780" width="360" height="50"/>
                                <color key="backgroundColor" red="0.81322238869999997" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K3b-Rq-GuY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Rent for $1.99">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rentMovie:" destination="XfS-R0-m9z" eventType="touchUpInside" id="pWT-9b-VhL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4hU-p4-Z19" firstAttribute="bottom" secondItem="cw2-Bd-2ZL" secondAttribute="top" constant="-20" id="1o7-pt-dvz"/>
                            <constraint firstItem="rxL-4t-n2E" firstAttribute="trailing" secondItem="5jf-wj-sat" secondAttribute="trailing" id="6gc-3f-duS"/>
                            <constraint firstItem="rxL-4t-n2E" firstAttribute="trailing" secondItem="F84-M8-DiG" secondAttribute="trailing" constant="1" id="76t-Y5-4yR"/>
                            <constraint firstItem="RKL-c9-oXK" firstAttribute="leading" secondItem="rxL-4t-n2E" secondAttribute="leading" id="7bJ-1r-0QZ"/>
                            <constraint firstAttribute="top" secondItem="bY2-wj-MUs" secondAttribute="top" id="9vm-gG-gdp"/>
                            <constraint firstItem="rxL-4t-n2E" firstAttribute="trailing" secondItem="GRb-g4-Zvo" secondAttribute="trailing" constant="286" id="I2Z-Nk-JbK"/>
                            <constraint firstItem="F84-M8-DiG" firstAttribute="leading" secondItem="rxL-4t-n2E" secondAttribute="leading" constant="33" id="JqF-mc-R6M"/>
                            <constraint firstItem="L8d-2T-ImQ" firstAttribute="top" secondItem="rxL-4t-n2E" secondAttribute="top" constant="394" id="KT8-Wm-zbh"/>
                            <constraint firstItem="RKL-c9-oXK" firstAttribute="top" secondItem="rxL-4t-n2E" secondAttribute="top" constant="292" id="Lfj-mm-HHU"/>
                            <constraint firstItem="4hU-p4-Z19" firstAttribute="top" secondItem="rxL-4t-n2E" secondAttribute="top" constant="490" id="NiG-z4-R1e"/>
                            <constraint firstItem="rxL-4t-n2E" firstAttribute="trailing" secondItem="4hU-p4-Z19" secondAttribute="trailing" constant="26.5" id="UYb-kJ-hoo"/>
                            <constraint firstItem="NWE-rh-Oaj" firstAttribute="leading" secondItem="rxL-4t-n2E" secondAttribute="leading" id="Uzx-5V-rLQ"/>
                            <constraint firstItem="cw2-Bd-2ZL" firstAttribute="leading" secondItem="rxL-4t-n2E" secondAttribute="leading" constant="29" id="Vod-HO-43V"/>
                            <constraint firstItem="Qad-wy-HBq" firstAttribute="top" secondItem="rxL-4t-n2E" secondAttribute="top" constant="8" id="ZnH-Ca-tqP"/>
                            <constraint firstItem="F84-M8-DiG" firstAttribute="top" secondItem="rxL-4t-n2E" secondAttribute="top" constant="428" id="bHs-6b-iiw"/>
                            <constraint firstItem="Qad-wy-HBq" firstAttribute="leading" secondItem="rxL-4t-n2E" secondAttribute="leading" constant="34" id="c9f-Y2-Ltp"/>
                            <constraint firstItem="GRb-g4-Zvo" firstAttribute="leading" secondItem="rxL-4t-n2E" secondAttribute="leading" constant="33" id="d2b-ra-jW4"/>
                            <constraint firstItem="rxL-4t-n2E" firstAttribute="trailing" secondItem="bY2-wj-MUs" secondAttribute="trailing" id="eYg-Fy-Id9"/>
                            <constraint firstItem="rxL-4t-n2E" firstAttribute="trailing" secondItem="RKL-c9-oXK" secondAttribute="trailing" id="fCu-x2-ebJ"/>
                            <constraint firstItem="rxL-4t-n2E" firstAttribute="trailing" secondItem="cw2-Bd-2ZL" secondAttribute="trailing" constant="25" id="feU-7c-BhT"/>
                            <constraint firstItem="rxL-4t-n2E" firstAttribute="bottom" secondItem="cw2-Bd-2ZL" secondAttribute="bottom" constant="32" id="fjo-Xn-TEA"/>
                            <constraint firstItem="rxL-4t-n2E" firstAttribute="trailing" secondItem="Qad-wy-HBq" secondAttribute="trailing" id="fqT-DS-dye"/>
                            <constraint firstItem="4hU-p4-Z19" firstAttribute="leading" secondItem="rxL-4t-n2E" secondAttribute="leading" constant="31" id="gd3-2h-TC0"/>
                            <constraint firstItem="NWE-rh-Oaj" firstAttribute="top" secondItem="rxL-4t-n2E" secondAttribute="top" constant="326" id="hZm-Dn-to0"/>
                            <constraint firstItem="rxL-4t-n2E" firstAttribute="trailing" secondItem="L8d-2T-ImQ" secondAttribute="trailing" constant="231" id="jUR-mu-IsK"/>
                            <constraint firstItem="rxL-4t-n2E" firstAttribute="trailing" secondItem="NWE-rh-Oaj" secondAttribute="trailing" id="ked-dA-afh"/>
                            <constraint firstItem="bY2-wj-MUs" firstAttribute="leading" secondItem="rxL-4t-n2E" secondAttribute="leading" id="rsr-iL-OFn"/>
                            <constraint firstItem="rxL-4t-n2E" firstAttribute="top" secondItem="5jf-wj-sat" secondAttribute="top" constant="44" id="sUU-ne-kpS"/>
                            <constraint firstItem="5jf-wj-sat" firstAttribute="leading" secondItem="rxL-4t-n2E" secondAttribute="leading" id="vDc-Th-BHc"/>
                            <constraint firstItem="GRb-g4-Zvo" firstAttribute="top" secondItem="rxL-4t-n2E" secondAttribute="top" constant="460" id="xcD-RI-uVq"/>
                            <constraint firstItem="L8d-2T-ImQ" firstAttribute="leading" secondItem="rxL-4t-n2E" secondAttribute="leading" constant="33" id="y07-yd-io4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rxL-4t-n2E"/>
                    </view>
                    <connections>
                        <outlet property="criticsComment" destination="F84-M8-DiG" id="Eaa-if-jSf"/>
                        <outlet property="movieImage" destination="bY2-wj-MUs" id="sh5-n6-iMK"/>
                        <outlet property="movieRating" destination="NWE-rh-Oaj" id="nds-Rg-XUp"/>
                        <outlet property="movieTitle" destination="RKL-c9-oXK" id="Suq-L8-hRm"/>
                        <outlet property="synopsisText" destination="4hU-p4-Z19" id="RNw-a5-mw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lio-oq-9iP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="107" height="20"/>
        <image name="gradient" width="414" height="240"/>
        <image name="greenlantern" width="400" height="299.5"/>
        <image name="logo" width="295" height="201"/>
        <image name="popcornbucket" width="50" height="50"/>
        <image name="red" width="438" height="290"/>
    </resources>
</document>
